stages:
  - build
  - deploy

build:
  stage: build
  image: python:3.10.11
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - python manage.py collectstatic --noinput

deploy:
  stage: deploy
  image: python:3.10.11
  script:
    - ssh root@193.151.141.188 "cd /path/to/app && git pull"